/* main grid */
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(32px, auto);
}

/* grid column placement */
header {
    grid-column: 1 / -1;
}

.main {
    grid-column: 1 / -1;
}

.page {
    grid-row-start: 3;
}

section {
    grid-column: 2 / -2;
}

footer {
    grid-column: 1 / -1
}

/* layout for small tablets and mobiles */
@media only screen and (max-width: 580px) {
    section {
        grid-column: 1 / -1;
    }
}
